<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:cardCornerRadius="20dp"
    android:id="@+id/traductor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/background"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/invert"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_swap_horiz_black_24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/Widget.AppCompat.Button.Borderless">
            </ImageButton>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/invert"
                android:layout_toLeftOf="@+id/invert"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text="Idioma1"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/Idioma1"
                android:layout_centerVertical="true">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/invert"
                android:layout_toRightOf="@+id/invert"
                android:text="Idioma2"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:id="@+id/Idioma2"
                android:layout_centerVertical="true">
            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="241dp"
                android:layout_height="190dp"
                android:layout_margin="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:textSize="18dp"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:background="@android:color/transparent">
            </EditText>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@android:color/holo_red_dark"
                app:fab_icon="@drawable/ic_arrow_forward_black_24dp"
                android:id="@+id/enter"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp">
            </com.getbase.floatingactionbutton.FloatingActionButton>
            <ImageButton
                android:id="@+id/clear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp">
            </ImageButton>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>